{
    "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=aspnet-TheBlogProject-D1191D06-8A47-446B-975A-FF8FE069D861;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=localhost; Port=5432; Database=TheBlogProject; User Id=postgres; Password=2uT_Si10!"
    },
    "Logging": {
    "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
    }
    },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "vicmo616@gmail.com",
    "DisplayName": "SOS Admin",
    "Password": "pqwpekqjmrwiwbwu",
    "Host ": "smtp.gmail.com",
    "Port": 587
  },
  "DefaultUserImage": "defaultUser.jpg"
}
